{
  "name": "ayuntamiento-de-belmontejo",
  "type": "module",
  "version": "0.21.0",
  "license": "MIT",
  "scripts": {
    "astro": "astro dev",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro dev",
    "fetch-bandos": "node scripts/fetch-bandos.js",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.astro",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx,.astro --fix",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "prepare": "husky",
    "postinstall": "husky",
    "test:unit": "vitest --run",
    "test:unit:coverage": "vitest --run --coverage",
    "test:e2e": "node scripts/run-e2e.js",
    "test:e2e:visual": "node scripts/run-e2e.js --group visual:all",
    "test:e2e:visual:update": "node scripts/run-e2e.js --update-snapshots=all --group visual:all",
    "test:e2e:visual:last": "node scripts/run-e2e.js --last-failed --group visual:all",
    "test:e2e:visual:last:update": "node scripts/run-e2e.js --last-failed --update-snapshots=all --group visual:all",
    "test:e2e:visual:bandos": "node scripts/run-e2e.js --group visual:pages --grep \"Página /bandos\"",
    "test:e2e:navigation": "node scripts/run-e2e.js --group flows:navigation",
    "sonar:scan": "dotenv -e .env -- sonar-scanner",
    "version:suggest": "node scripts/suggest-version-bump.js"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.6.0",
    "@astrojs/vercel": "8.2.11",
    "@sentry/astro": "10.26.0",
    "@types/simple-oauth2": "5.0.7",
    "@vercel/node": "2.15.10",
    "astro": "5.16.0",
    "astro-decap-cms-oauth": "0.5.1",
    "astro-icon": "1.1.5",
    "autoprefixer": "10.4.22",
    "cors": "2.8.5",
    "dotenv": "17.2.3",
    "less": "4.4.1",
    "simple-oauth2": "5.1.0"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/cors": "2.8.19",
    "@typescript-eslint/eslint-plugin": "8.47.0",
    "@typescript-eslint/parser": "8.47.0",
    "@vitest/coverage-v8": "4.0.7",
    "dotenv-cli": "11.0.0",
    "eslint": "9.38.0",
    "eslint-plugin-astro": "1.5.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "husky": "9.1.7",
    "prettier": "3.6.2",
    "prettier-plugin-astro": "0.14.1",
    "sonarqube-scanner": "4.3.2",
    "vitest": "4.0.13"
  },
  "overrides": {
    "esbuild": "0.25.12",
    "path-to-regexp": "6.3.0"
  }
}
